sonar.projectKey=Siyat007_Practice
sonar.organization=siyat007

sonar.projectName=Practice
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# IMPORTANT: Add this line
sonar.host.url=https://sonarcloud.io
